⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣿⢿⣿⣶⣶⣶⣶⣶⣶⣤⣤⣤⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣟⢶⣳⢮⣇⠿⣽⣿⣿⣿⣿⣟⣿⣿⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣿⠟⣽⣿⣿⡞⢧⣏⡷⣎⠿⣽⣿⢿⣿⣿⢿⣷⣿⣞⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⡯⣼⣿⣿⡿⡘⢧⢚⣿⣾⡽⣹⢿⣿⣻⣿⣿⡟⣿⡟⣼⣿⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⠃⣽⣿⢿⣇⣽⣾⣈⣻⣿⣿⣿⣿⢿⣟⣻⣿⣿⣿⣞⣽⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣼⣿⡏⣾⣿⣿⣿⣿⣿⣿⠿⢿⣿⣿⡟⡶⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⢻⠍⠀⠈⠙⠻⣿⣷⢫⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣰⣿⣿⣿⣿⣿⢿⣿⣿⣷⡀⠀⠀⠀⠀⠀⠀⢀⠹⢿⣿⣿⣿⡷⣏⣾⢻⢧⡻⣽⢿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⡿⢁⢦⣼⣿⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⡙⢿⣿⣿⣜⣷⣯⡳⣽⣿⣿⣻⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⣶⠟⡛⣿⣿⣿⣿⣿⣶⠶⠖⠒⠀⠀⠀⠠⡐⡩⢿⣿⣿⣿⢷⣻⣷⣿⣳⣟⡾⣽⣻⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠿⣿⣿⣿⣿⣿⣰⣮⣷⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠣⢥⣙⡿⣿⡿⣯⣿⣿⣿⣯⢷⢯⣟⣳⠿⣜⣻⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠛⠛⠻⢿⣿⣿⣿⣿⡿⠟⠃⠀⠀⠀⠀⠀⠴⣘⢇⠺⣼⣳⣿⣿⣿⣿⣿⡿⣿⣛⡾⣭⢟⣽⡹⢶⣹⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠟⠋⠀⠀⠀⠀⠀⠀⠀⢀⠰⣈⣞⣿⣿⣿⣿⢿⣿⣿⡿⣽⡳⢯⣷⣝⣾⢯⡟⣭⣷⣿⣿⣿⣧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⢀⡀⠀⠀⠴⢾⢿⣿⣿⣿⣿⣿⣿⣿⡿⣏⢿⡱⣏⢯⡻⣟⠿⣧⣻⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡏⠀⠀⠀⠀⠀⠀⠉⢷⣌⠢⡍⢾⢻⡽⣻⣿⡿⡿⢧⡛⣜⢣⢛⡜⣲⢽⣸⣛⣶⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣇⠀⠀⠀⠀⠀⠀⠀⠈⠻⢂⠉⢎⣳⡿⠟⡏⠱⡉⠆⠱⡈⢆⢣⡘⢬⣛⣶⣿⣿⣿⣿⣟⣷⣿⣿⣿⣻⣿⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠟⠛⠀⠃⠀⠁⠀⠈⠄⡑⣈⢦⣽⣾⣿⣿⣿⢿⣻⣽⣿⣿⣿⡿⣞⣳⣿⣇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠀⠀⠀⠀⡄⣶⣜⣶⣿⣿⣿⠻⣝⡷⣿⣟⣿⣿⣿⣿⡿⣽⣏⡷⣿⣿⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⡴⠶⠟⠊⠔⣰⠿⠏⠱⣈⠻⣼⣿⣿⢾⣿⣿⣿⣿⣽⣳⢾⣽⣿⣿⣿⡄⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠈⠀⠀⠀⠡⣀⣻⣿⣿⣯⣿⣿⣿⣿⡷⣯⣟⡿⣾⣿⣿⣿⣷⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡃⠘⢿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⣿⣿⣟⣷⣿⣿⣿⣿⣽⣳⣯⣿⣿⣿⣿⣿⣿⡄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣇⠀⠈⢿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣼⣿⣿⢿⡼⣿⣿⣿⣿⢧⣏⣿⣹⣿⣿⣿⣿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢤⣦⣼⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⢢⣿⣿⡿⣯⣟⣿⣿⣿⣿⣟⡿⣾⣟⣿⣿⣿⣿⣿⢿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠠⠌⠻⣿⣿⣆⠀⠀⠀⠤⡀⠀⢀⠠⠀⡀⢀⠠⢄⣧⣿⣿⣿⣟⡷⣿⣻⣿⣿⣿⣽⣻⡷⣿⣿⣿⣿⣿⡿⣿⣿⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠄⢃⠐⡀⠻⣿⣧⣄⠀⠀⠙⠦⣄⢂⠡⠐⡠⣚⣾⣿⣿⣿⣻⢾⣟⣿⣿⣿⣿⡷⣯⣿⣽⣿⣽⣿⣿⣿⣿⣿⣿⠃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠈⠤⡀⠀⠐⢻⡽⠿⣷⣤⠀⠀⠀⠀⢂⠱⣰⢻⣿⣿⣟⣳⢯⣿⣾⣿⣿⣿⣿⣟⣿⣞⣷⣿⣿⣿⣿⣿⣿⣿⡿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⠈⢼⠃⠀⠀⢨⣿⣷⣌⠏⡄⠡⢌⣲⣌⠙⠤⢋⣾⡿⡽⣯⣟⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣯⣿⣿⡿⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡅⠀⠀⠀⠀⣰⣿⣿⣿⣯⡙⣿⢆⣻⣿⡆⠌⡱⢾⣱⢟⣳⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣾⣿⡇⠀⠀⠀⢠⣿⣿⣿⣿⣿⣶⢡⢋⡴⣿⣿⠀⠱⣯⢇⣻⡼⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀
⠀⠀⠀⠀⢀⣀⣤⣴⣶⣿⣿⣿⣿⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣷⣾⣷⣽⣿⠀⠣⡜⢭⣖⡻⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀
⠀⣠⣶⡿⢟⣿⣿⣿⣿⣿⣿⢿⣿⡄⠀⠀⢠⣿⣿⣿⣿⡿⢿⡏⢩⠉⡉⢻⣿⡅⠣⡜⣣⢞⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀⠀
⢰⣿⣿⣿⣿⣿⠿⠛⠉⠉⠀⢸⣿⡇⣾⣄⣿⣿⣿⣿⡯⢁⠃⠌⠂⠡⠀⠈⣿⣯⠐⡥⢳⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠉⠉⠉⠉⠀⠀⠀⠀⠀⢀⣾⡿⠁⡜⣿⣿⣿⣿⡿⠃⠁⠀⠀⠀⠀⠀⠐⣿⠃⡜⡸⢧⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⣤⣤⣶⡿⢋⠀⣹⣿⣿⣿⣿⣯⣥⣤⣤⣤⣤⣤⣤⣤⣼⣿⢐⡸⣓⢯⣿⣿⣿⣿⣿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⣠⣴⣶⣿⢿⣿⣿⡿⠋⢁⢂⢐⣾⡿⠁⠉⠉⠉⠉⠉⠉⠉⠉⠙⠛⠛⠻⢿⣦⣱⡹⣾⣿⣿⣿⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⣾⣿⣿⢏⣠⣾⠿⠋⠀⠀⠀⣦⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⡶⢿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠘⢿⣿⡟⣯⣀⠀⢀⣤⣰⣾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣷⣯⣾⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠘⣿⣷⣸⣿⣶⣾⣼⡿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⢸⣿⣻⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠙⠛⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⢢⢷⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⡏⢳⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⡿⢈⠱⣾⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⣿⣇⢀⣲⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⣯⣅⣺⣿⣿⠿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⡛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

_____________________________
|                            |
|    Balltze (b. 2014)       |
|    CHEEMS DOGE, 2017       |
|    ascii on canvas         |
|                            |
|    living artist           |
|    courtesty the artist ⠀  |
|____________________________|
⠀
