                                                                                
                                                                                
                                             .##/%#(#((,                        
                                          ,#&%%&%%(%&&&%(/*                     
                                   ,/%###(((/*#%&&((##//%(,...                  
                               .#%%%%%%(###((#(/***#(%/(/*//*.                  
                             .#%#%%%%#####((#(((((**,.*(*.,#,. .                
                            ###%%#%((#(##(###(#((/*/,,,..**&%,,,                
                           ((%&%%%###(*/*//*(#*,,/...,,,,,.%(,,/                
                          .&&&&&&&%&%(///,.,,,,...,,,,,.,,.,(,,**.              
                          %%&&&&%%&&%%%#(,., . .. .,,,.,,., %,,./               
                          ,@,(&%(##//####(,.,,. ,.. . ..,,..%*,,(,              
                          &##%&((##@& *,**,,,,..,  .....,   %*,.((. .           
                         ,&&&&%((#%%##((%#(*,,,,,....,,.    *%%,.*.,.           
                          &&%#(//#%%%%%%#(/,,,,,,,. .,. .    %%*.#,*,           
                          %&%,,*,*%%%%#(/**,,,,,,,*,.        &/*,%* *           
                           &%&/(#(#%%#((//**,,,,...          &&/,&&,,*          
                            %(//*,*(((//**/**/*,,*..         %%#,(%/.,.         
                            .&%#//((((///////*,**,,,         &##%*%&.,(         
                              %%#(/////(/******,,(#%&%##((//,##%&*%&,,,/        
                                      ,%#(&&@@@@@%/,,,.....,..&%(%*%( ,**       
                                       &&&&&#/(/*,,...... .. .(#&(*#&,,/#       
                                     @@@(#####(/,*.... ... .  #%%#&*#, /*(,     
                                    @&((#####(/**,........... (%&%%*%/,(%%/.    
                                   ((%(#####((/*,,  ... .. .../%%#%//(*/%&(,    
                                  (/(#(//(####(((,,,..  ..    *#%%%(,#(,#%%,    
                                 /((///(((((((((/,.,,,,,,. .  ,((/##,           
                                 /((((##(#((((((((*,..,.,.,,. ,(/((/.           
                                /(((#####(///((////*,,.... ,,,,.                
                               ((/(#####(//////*///*, ......,..,                
                              ((((#***///*****/**//*....,,. ,, ..,              
                            ,(((###***/(//***/*(((/*,......,**,....             
                           ((((##((*,*////*****/(//*,. .. .,,*,...              
                          /(((##((//*,*/(/**,***///*,. ..... ......             
                         //(#(#(////*,,*//******//,,,......     ,...           

________________________________________
|                                       |
|    Johannes Vermeer (b. 1642)         |
|    GIRL WITH PEARL EARRING, 1665      |
|    ascii on canvas                    |
|                                       |
|    Donated by family                  |
|    courtesty the family            ⠀  |
|_______________________________________|
 
