##%%###%##((#(#(####%%%%%#%####(#####(##%%%%%%%((((((((((###%%%%%##(((#(#(*###%%%%%%#%%%%%%%%%%%%%%%
###%%##%(((##(#(####%%%%%#%#((#((((##(###%%%%%%(((/*(((#(###%%%%%###(###((*###%%%%%%#%%%%%%%%%%%%%%%
###%%##%#((#((######%%%%%#%####(#((##(##%%/.                       ./(###(*###%%%%%%#%%%%%%%%%%%%%%%
##%%###%#############%%%%#%###((((###/,,                            .*,.*(*###%%%%%%#%%%%%%%%%%%%%%%
###%%%%%#############%%%%#%##((#(((,,,,*..,      ..              ,,,*,***,,/#%%%%%%%#%%%%%%%%%%%%%%%
#%%%%#%%############%%%%%%%#####(,**,.,****,  ,,,                  .  .. .   *%%%%%%%%%%%%%%%%%%%%%%
#%%%%%%%#########(##%%%%%%%####***.    ,                 ..                   .%%%%%%%%%%%%%%%%%%%%%
#%%##%%%#########(##%%%%%%%###**                     .   #%. * ,                 *%#%%%%%%%%%%%%%%%%
#%%%%%%%#########(##%%%%%%%##(                      //  (%%#.#,(.  *  *          (%%%%%%%%%%%%%%%%%%
#%%%%%%%#########(##%%%%%%%##(             ,/   ./ #%* /%%%%/%(#% .%#.(/       /&**#%%%%%%%%%%%%%%%%
#%#%%%%%#########(##%%%%%%%###         ,* //, ,%%/#%%,(%%%%%%%%%%/%%%*%%.      .%%%%%%%%%%%%%%%%%%%%
%%%%%%%%#########(###%%%%%%###,       //*//#%%%%%%%%%%%%%%%%%%%%%%%%%%%%(#*  /#.(%%##%%%%%%%%%%%%%%%
%%%%%%%%#########(###%%%%%%####.      ////%%%%#*...*,,,((%%%%%/.., ,#%%%%%*..#%#(%%#%%%%%%%%%%%%%%%%
%%%%%%%%#########(###%%%%%%####(*%%,  (//##.%&%, .&&%%%%%%%%%(%#%, .&&.#%%./(%%%%%%#%%%%%%%%%%%%%%%%
%%%%%%%%#########(###%%%%%%####*///*/,*//(%%%%%%%%%%%%%%%%%%%%%%%#(%%%%%%//(/%%%&%%#%%%%%%%%%%%%%%%%
%%%%%%%%#########(###%%%%%%####/////*//////(%%%%%%%%%%%%%%%%%%%%%%%%%%%%/%%%(%%&&&&#%&%%%%%%%%%%%%%&
%%%%%%%%#########(##%%%%%%%######(////(//////#%%%%%%%%%%%%%%,(%%%%%%%%%#(/*#%&&%%%%#%&%%%%%%%%%%%%%&
%%%%%%%%#########(##%%%%%%%############%..////#%%%%%%%%%%%%%%%%%%%%%%%#(##*%%%%%%%%#%&%%%%%%%%%%&&%&
%%%%%%%%#########(##%%%%%%%###########%%%%**///(%%%%%%%#((((#%%%%%%%%/##%%*%%&&%&%&#%&&&&&&&%%&&&&&&
%%%%%%%%#########(##%%%%%%%###########%%%%%%#////#%%%%%%%%%%%%%%%%((####%#*%&&&&&&&#%%&&&&&&%&&&&&&&
%%%%%%%%#########(##%%%%%%%###########%%%%%%(///(**/#%%%%%%%%%%(#%%#####%%*%&&&&&&&#%&&&&&&&&&%&&&&&
%%%%%%%%%########(%%%%%%%%%#%#########%((/(%*////////,*//(#(/%%%%%######%%*%&&&&&&%#%&&%&&&&&&&&&&&%
%%%%%%%%%########(%#%%%%%%%%%#######(%&@@(%*/(/////////////*/%&@&(######%%*%&&&&&&&#%&&&&&&&&&&&&&&%
%%%%%%%%%%#######(%%%%%%%%%%%#####(&@@@@@@/////////////////(%%&#%&&/%###%%*%&&&&&&&#%&&&&&&&&&&&%&&(
%%%%%%%%%%#######(%%%%%%%%%%%#%(/&#@@@@@@@%//#%%%(//////(#(%%%%(/@@&##/#%%*%%&&&&&&##%%&&&&&&&&&&&&&
%%%%%%%%%%#######(%%%%%%%%%(#@&@@@#@@@@@@@@(%%%%%%%%%%%%%%##%%%%(&@@@@#&&(*%&&&&&&&##%&&&&&&&&&&&&&&
%%%%%%%%%%#######(%%%%%((@&@@@@@@@#@@@@@@@@&/%%%%#/#%%%%%%%//*//(&@@&@@@(@@@%(&&&&&#%%&&&&&&&&&&&&&&
%%%%%%%%%%######%(#%(&&@@@@@@@@@&#@@@@@@@@@@&*%%%%%%%%%%%%%%%%%(&&#(@@@@@@(&@@&&/&&#%&&&&&&&&&&&%/*/
%%%%%%%%%%%######/&@@@@@@@@@@@@@#@@@@@@%#%%(@&,,,,,((,,,..,***/(#%%#%%%#((//#&@@&&@/#%&&&&&&&&&&#(,,
%%%%%%%%%%%%####&&&@@@@@@@@@@@@#&@@&#(#%&&&&%%@/..,,,.,(#,.,##%%&@@@@@@@@@@@@@&#@@@&&&(&&&&&&%(((#((
%%%%%%%%%%%%#/%&&@&(%@@@@@@@@@&@@@@@@@@@@&%%@&(#((/(##%%%%%%%#*#&@@@@@@@@@@@@@&%@@@&@&@&(%&&&&%(//(%
%%%%%%%%%%%%(%%@@@@@@@&@%#&@@@@@@@@&%@@@@@&%#%%%%%%%%#//**/,,/#%%@@@@@@@@@@@@@#&@#@@@@@@&*%&&%#(////
%%%%%%%%%%%%(%%&@@@@@(%&@@@@&%@@@@@&%@@@@%#%%%%%%%%%%%#%%%%%#(%%%@@@@@@@@@@@@@(@&%&&@@@%%&/#%&##%(/(
%%%%%%%%%%%%/%%%&@@@@@/%&%&@@@(&@@@%&@&(%%%%%%%%%%%%%(///(//(//%%&@@@@@@@@@@@%&&#@&@@&(@@@#/(/*///(/
%%%%%%%%%%%#/#%%%%&@@@@#%%&&&&@@@(@(#%%%%%%%%%%%%%%%%%%%%%#/#(%%%%@@@@@@@@@@&#@&#&@@(&@@@@@**,,(((#(
%%%*/(((,**,(%%%%%%&@@@@&/%%%%%&(%%%%%%%%%%%%%%%%%%%%#/*//%&@@&&%#*(((/*/(#%&&@(%%(&@@@@@&@(//##/#/*
%%%/**((*/*%%%%&%%%%&@@@@@/%%%/%%%%%%%%%%%%%%%%%%%%(/((*/#@@@@@@@&#@@@@&@&@&@@@(/%@&(#(&&@@%(#(**//#
%%%(//((**#%%%%%%%%%&@@@@@@&/#%%%%%%%%%///(/***////(&@&@@#@@@@@@@&%@@@@@@@@@@@%%%##%(&@@@@@&/#%%##(*
%%%///((*/*%%%%%%&@@@@@@@@##%%%%%%%%(//*#@@@@@@@@@@@@@@@@&&@@@@@@@%@@@@@@@@@@@(/%%#%&@@@@@@&(%&&%%%*
%%%(//((*/#&%%%%%%&@@@@@(%%%%%%%%(/((*&@@@@@@@@@@@@@@@@@@#@@@@@@@&&@@@@@@@@@@%%%##@@@&(@@@@@@(&&%(//
%%%(//((**%%%%%%%%%&@&/%%%%%%%(/((//#&@@@@@@@@@@@@@@@@@@#@@@@@@@@@@@&#%&@@&(###(%(#&@&@@@@@@@&//////
%&&(//((/(%&%&#/*,*/%%%%%%(/(((///*%%@@@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@&@&,#%&&@@@@@@@@@@@@@#(//**
%%%(//((*%(, */(*#%%%%(//////(((*%&%&%&@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@@&#%%%%%@@@@@@@@@@@@@@*/(/*
&%%(//((/%&&(//%%#((//(////(/((*%&%&%%&@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@&%%%%%%%&&@@@@@@&@@@%**//*/
%&%(//((/&%%#////(((((((((((((/&%&@@@@@@@@@@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@%/%%&%*.//////(/(#/(&&&&&//

_______________________________
|                              |
|    Hideaki Anno (b. 1960)    |
|    SHINJI, 1994              |
|    ascii on canvas           |
|                              |
|    living artist             |
|    courtesty the artist ⠀    |
|______________________________|

