*../ /  ./,****(,,,//.,,//,,*,,..*,/,,/,/*/*,,*,(****(/(//*/,//**//(**,,//**(///(/////*,,*/(((((((((*/(//(,(/,,*,.*/,((#
*..*,,,,//(((((((//,   ..////(* ....*,(/((/(/((,,,*,/,/*//*,**.,  ,*,*,,.***,**/,.,*,,.//****,/,/****(.,,./,,/**/*,*,/(#
.,,,,,,,(((/#(#(/(*,... ,,,/(*/*,,.../////(///*#((//((,,(/,(**,,,,,/,#//(///*/****,*.,//*,.,,/,/.*//*(/(#((((##(#((/*(/%
,.,..,////##((#/,/,..,,. ,,.,.*///,,.//*,.//(,*//##//,, //**,.,,,,,**(((((((/#//*,**,*,.,*,/*/**./(((%##(###%%##%#%&(##%
**,. .,,*,,,***(,.,,.,,..,,....,,,,.,,***...***,,,,,,,,,,,/*/,..,***//(((*//((/(*.,,***.,*/*,**%,*###(#%%%####(####%%(#(
//*. .,./,,,,***,,,/*,. ,,,(**.(.....,..,***,,,....,*,,*,/***,.,,,.,(*////*(/*,**,...(,,,*,/((/(#/#%##%%#%##%%#%%#%#%(((
/*/(,,*,****,***,,,,**...**((((//*,,*,***,,****/******/,,/..*.,//,,,,,,/*,****,*,*,*,,//,***(///##(##%####(%#%#%%#(%(###
/////.**,**,,,,/**,,,.. /(/((((#(,,,//*,/******(//(##(//(((#((*(#/*/(,/*,.,,,/*,,/*#//(/*/*(,*/(##%%#%%#(###%##%###(#%##
////*(/*,,,*.****,*,,*..,/(*/(#,,,***/,*///(*///*///(#(/(*/****#(/,/*/(#(*/*,,,//((((##//#/**//*(/%#%%%%##(##((#((#%##%#
(//(/#*/,/,.,.,,**,,.*..,**,*,(*(///(//(//*(//(((/**,**/(***//,#(***//*#(/(*,,,((####%##(/(/*/////%(###%(%(###(((###((#/
(/**/#/**/(////*.***,*/..*((*/*/(*((/((////(#**,.*,,/*/*/*****(,(*#(,**,*(((****/(/(/(/#((////**/(/*//####%#%##%%(###(#/
(///**/##(##(*(((((((/(.. *((/*/((((////(#*. ,.*///*###/*.//*////(/#/,(#,,/*,*,**,/**/*/*///*/*,*/(*/%/##(%#(%#####(//#*
#/(//(/*,*/((((((/*//((.. .//((**#*//((##(/,,,/(./(/*/((*/(///(*#*(((/##//,(,,/**,***,*,,,****(/(*/*////////(((//*/////(
#/(#/////#(/,///((.((/,..../(((#((**,(((,(/*,*,,((/////*((*(///*(/(*(/((##,,,*/**,.,****/*/*/*/**///*/**//*//((*////*/*(
##((/#/(##(#///(((,,//.,..,//*,/,*.**,/(,/**/(((///(**/,(*(**/((,/((*(//,.(,//**//**,*****//**//*(///*///****/(/*,.**/#(
#/.*/((((((((((((/*,/,....,/*(*/*.,*.,.*,**/*/(((//(//**,/,,(/*//**((/((/((**/##*/(#/#/*,//*/*///(*/(((///(//(//((##%#%#
#(,,*//**//*/(((/** .......,*/(**,*/*.,,*,*(//(*#/,((/(##,,/,*,(/,,,,**///#%/(((,,/(,#*((/,///*//(///*//####%%######(#(%
#(*,%###*/***//##((.,..,... .*,.*,**/*/*/##/*//(*/#/(//((*/////((*/*//*//**(//*///*//*/(((/////*////(%##(###(%#%#%####(#
#(,/*(*(*///*(##&((.,........//./(/((#(%#%((%(##(*//*(//((**(//*(#/((**,*/,//(/(////*((#//#/****/(/####%###%%#%#%###(%##
#(**/*/./*/*/((##(( ....  . ,.,**((/((######%##%#//**.,,///*/,,*,**,*/*//*,**/(,//////#(/#/***/#%######(%(###/(#/#%%(#(#
#/**,,**,*//*/////,......,.. ,///*//%#%#%##(##%((//***/,*//#(/*,/////,,//***/*////((//(///**/###((%####(#/#*((*. .  ,...
#(/* /(/(**/***///.,, ....* ,.*.,*./(%###%%((#%##(#(/**/**(//////**,*/*/**////(/((/*((///(#((##((%#(#///((%,, .....,,.,,
#*..,(((((#*,*,*/* .,.. . ....//*/*/*######%%%##((/**//***(/*#((*,//#(((#/#///((((((##(*(##/##/##/,((((((.*,.,..,..,...,
#(((#///((##(#**/*...... ......* //.**####%#(/*(((/#((/(#(////((((#(###,/(((#((((#(((//#(/(/(/((/**. ,.,....*..,.....  ,
#((/*///#((((#(((/.... *  ...,.,.,..//((/(#(##((#(#(/((/*///,((##(##(*****/(  ..*,...#,,,**/*,.,* ..... ****/*/**/*/,*,/
#(////((/(/((((*/**.. . .. . .. ./..,.///(((/((*/,*****,////*(/*/**(,(..*,.,,*,,..,,......,. .,.***,,****///**/**(///*/(
#/**,***/*(#*#*////  .. . ,*.,.,./ .. . ,*/.*/*/***//*.**(#,//,/.*.,**.,*,/**/,,.,,...,,,*,**,******,*/,*//(//#*/*(*/***
#*(/(((*//,*,,,(((/...  .....*. . * ,. .../*,,**.,,............,,,/*/***,*, ,,,...,**,,*,/**,,(./*/,**,/(/(/,//***,***/,
#*.,,.*,,,,,,,,,,,,. .,.....  ...   .........,,.  ..,.,*,,,,,*..,,*,/....,,.,,,/.,,,*,,.,,/,,*,,,,/*,//,.///*,/**,*/((//
#,,., ,*.......,,...... . ..   .  . ..,,.. .....,,. ..,..(((,/,*..,,/,(/**,/,.,,,,*/,(****/*/*,,***.**.,,,,/**,*(((././,
#,,.. .,..,...,*,..... .  ,  ... ......... ,  ,*. . ****,,,,, .,..,,*.,(..,/,,,,,**,,,*  *.,..,*(..,,**,*,(//*,*,*(((..*
#,. . ..,..,.,,.,.....,..., ,.., ,.. ..... . .,, /, **.,,*,,/(/,**. * ,...../,/..,**,,..,,,.*,,**.,,*,(,/,,/,*/*,*.**#(*
#,*,,,,,,,.,,**. ...,... .,,.....  .  ..,,. *....   .,,,. ..* *,, ,/. *,*,,., ...,..,,,  *,, ...., ,* ,*/#....**....,...
**.,,,,. .,,..,,.. ....., .... . .   ... .  . .... .,..   ../. . **(**,/.  . . . ,*.,..., ,,/*,/*....*,, .... ../,..,.,,
*...,*,,..,..*(*...  .. . .,/ . ...,... .*. ....  .  .....*,,,.*/*..,,,,,,, .. .. . .*,.,,,*,,,...*..,*****/,.(#*, ..**/
*,,,.. ..****,*,..,.. ..., ..,..  ..,...... ... ...,,. ...,, .,*,,,/.,*,*,,..       ,..,*.,, *,**,,,/,.   */.,*,,.,,.. *
/,,,.,,,,.,**,,,,, ... .. .   . ... ..  . .  ..  .......,, ,*,**,***./*..,,,/,./,,,.//.,.*** .,..,..*//**/*,,... .....* 
*,..,/*.*.,,..,,,,.*..... ..,. ,  ., ..   . , . . ...,......,,,***,*,  ..... ....*/,,/,*/**.,..*.../..  ..  .,,,..,,*,.*

___________________________________
|                                  |
|    Vincent Van Gogh (b. 1853)    |
|    STARRY NIGHT, 1889            |
|    ascii on canvas               |
|                                  |
|    Donated                       |
|    courtesty family     ⠀        |
|__________________________________|

