;    '';;!' '          ,g$&&@@&&$$$$$&$$$$$$$$$$$$$$$$$$$$$$p   ''',!,|}!|y  {;.
     !; ''    '     ;g$@@@&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@;` '|; "" "L;!*k
      ''         ]@$$&&&&&&&&$&$$$$&$&$$$$$$$$$$$$$$$$$$$$$$$$$$&W,, '",;* '!r\|
 ~,  , ''      ,g$@&&&$&&&&&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$w  '|, '' ',
 'L '''      ,$@&$$&$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&g,' :    '
  :"''     ;$@&$$$&$$$&&$$&$$&$$$&&&&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&w,  jw, 
':       ,@$&&&$$$$$$$$&$$$$&$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&@''*\;
   '   'j&&$&$$$$$$$$$$$$&&&$&&&$$$$$$$$$&&$$$$$$$$&$$$$$$$$$$$$$$$$$$$$$$$$g, |
        ]&$&$$&$&$&&$$$$$$$$&@@&@&&$$$$&$&&&&$$$$$$$$$@@NR%%%@@@N@@@@@%%%%%%%N@@
`   ,z@&@&$$$$&&$&&&&$$$&&@@@&&&&@@@@@@@@&&@&&@@@M|{j%%%@@@@@@@$$&$&&$$$$$$$$$$$
  ,@$@&&@&&&&$&&$$$$&&$@&@@&@@&@@@@@@@@@@@%%@N@!ig@@g@@$&$$$$$$$$$$$$$$$$$$$$$$$
)$@@@&&&&&&&$&&&$&&&@@@@@@@@@@@@@@@@%@@@@@@@@@%R&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
@&&@@&&&$$@@@&$@@@&@@@@@@@@@@@@N%%@@%%%N%%MM%%**%M%R@$$&$$$$$$$$$$$$$$$$$$$$$$$$
@@@@&&&&$@@@@@&&@@@@@@@@@@%%N%%%@H%%%**'            .|*|jMRRR@@@&$$&&$$$$&&$@@NM
@@@@@&@&&&&&&$&@@@N@@@@@%%mk%mk%%F'          ;'',!||||,.  '!|||||"!"||"||||"",jk
@@@@@@@&@@@@@@@@@@b%%%%k{km%M*'     ,,;,,,,;|;,,, '""''''':,,|||||' '|||'.,:'!*%
@@@@@@@@@@@%@@@@N%N%%%{jk**`   ;;j|!jkkgmmg%gkijjjkm,,      '"",|||,||||,,"    ,
@@@@@@@%%%%@%%HbHjkj%kkL"''   ;|lggpgppk@Hmmmkkk%klll!|;;,:   |||||||||!j!|;yp@@
@@@@@@@%%%%%%k%jkkkkk!|!'"' ,yggm@@@H@@@@@@mmmkkjkjjjjimk!|:;||||||l||jygkbg]@@@
@@@@N%gm%%%%b|"  |!    `'' ;#pmH@@@@@@@@@@@@@@%gkgggljjkk!|||||!!jjgggmpm%]@@&&@
@@@@HH%mk%k%j%km         |||%g%@@@@@@@@@@@@@@@@@@@@pgg%kj!!!jjkkk%kk%p@@@@@@@@&&
@@@@%%%%%kmmmkjjL       jjjj%k@@@@@@@@@@@@@@@@@@@@@@@@@@gggmmggm%%mk]@@@%H@@@@@&
@%@@%b%kkkjjjkki|       ;gkjj]@@@@@@@@@@@@@@@@@@@@@@@@@@@HHH@@@@@@@M***|||j%%@@$
@@m%%kmpkjkkjij!j},      *]j%%@@@@@@@@@@&@@@@@@@@&&@&@@@@@%]@@@@@M     ''"*%M*]&
@@Hmb%%%kkkij%klj|!|,,,;y, "j%%%@@@@@@@@&&@@@@@@@@&&&@@@@@@@@@@@@@            ]&
@@Hbkkk%kkjjk!i!jl|j!|"|]%@w, *j%%%@@@@@@@@@@@@@&&&&@@%@@@@@@@@@@@@m        ,g&$
@@Hbkkjk]p)k%ki||||L||jj]mk%%@, '*j%%@@@@@@@@@@@@@@@&@@gj%@@@@@@@@%k!!    ;j]%@@
@@Hbkkjkj!}i!j|jk||,j,]%%%km%kk@p, "jj%%@@@@@@@@@@@@@@@@@@@@@@@N@@@ppg|;,;ppp@@@
%@@@mmkkjkkl%i!||,'!"M|]%%%m%%%%%H@;  *j%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@
 *%Hb%%k%jkijk#kj|!'",j]%@%%%gk%%%%%bp, '*j%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@r
   jU%%b%%kkjkjj!||||]p%@@@@H%%k%k%%b%%bp, 'j%%%%@@@@@@@@@@@@@@@@@$&$$$&$&@@@NLj
'    ]@H%bmmk%kkil!|kj%%HH%HHb%%mkkkkkjkkkbp, `*]%%%@@@@@@@@@@@&&$$$$$$$$$&@N|#@
    "*mM%gkkkkjkjjljgkH%%H@@@@b%%%%%kkij{kkk%bp;, *]%%%@@@@@@@@@&$$$&$$$&@%%j@@@
         `*%kkjij!||||j%%H%%HH%HH%kkkkkkjjkkk%%m%@pw,"*%@@@@@@@@@@&@&$$@@@%g@@@@
, ; 2];g  u, A;`'"/j;g/j%q@@ggQ%@ggggjlg|j&g]%jgg%ggg%@w;;*MR@@@@@@@@@@@%%@@@@@@
}/(~\/ ~)~*$ $    CjC [`']L!@Q@#@%B%]M@T$i&j]M&j]M$]]M]@@%@@@g|*%@@@@%%b@@@@@@@@

_________________________________
|                                |
|    Banjirou (b. 1995)          |
|    WOT IN TARNATION, 2017      |
|    ascii on canvas             |
|                                |
|    living artist               |
|    courtesty the artist ⠀      |
|________________________________|

