 .     .                                                         .                                
                                                            *                     .,                
                                                                              *              .   .  
           .   .             .     /                                                                
                                .                  /    .                                           
                  .                                                                       . *     , 
                  . .  .                                              .               .,            
                            .             /%&@@@@@@&(,*             ,&(    .  *                     
                         .        %@@&&#(%&&@@@%%%.%(%#%@(      *  &&@ #                          , 
          .                    ,%/(&&&&&%%(#(,*((%&&/#%#((%&#.   &&&@@%%&&&&@   .             .   . 
                             /&%#*&%#&//%(&%@@@@#(@((&%*/%%*/#&&&&&&&&&@@@@@%( &&      .        .  .
                          &&&&&#(#//*&#&/&%&@&%/&&#/& #&&&&&@@@@@@@@@@@@@@@@%/&@@@&          .(     
    .                  .(&&*&@&%(/%%%##/**#*###(/.( %@@@(&(@@@@@@@@@@@@@@@&#%@@@@@@&&#              
     .         .      /&&&/(/(///*,,*(*,,,,,**/**(* #%%/%%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&# *     
            .      * %&#%#**/*,**,,,,,,,. ,*,*/*/*/(((%&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&    
  .  .             .(%%#/#,*//,*/*,,,,.,*,..*,/(/((*###%%#%%%%%%&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&%%, /
     .. . .      .((/((/*/,*///**,*****,*/,,**/(/(,/(((((#######*   %%%%%%&&&&&&&&&&&&&&&%%%%####/  
............. ...##/////,/**((/.//*///(/*./**/,**///,//(((((#####  ,#######%%%%%%%%%%%%%####(((#(   
,,,,,,,,,,,,,..,%/%*((//*//*((//*(////,/.//*///// /////(((((((((&@@@@((((################((/(//(*   
,,,,,,*,,,,,,,,#/((((/(((*((*(((//(/(,*//(///(***(/((((/((((((%##/**(/@#(((#########((((////////....
**,,,,,*****,***/(*(((##((((**#((#/((//(*././,(((/((.(((((((((@%@&&&%(&######(###((((((((//*///.....
#//**//////*//((##(##%#%&#(####  . *((///(//((((/((*((((((#%#(#%.    (&##########((#(    (%#(((*,,,,
                  ,*.. /,.####% , /#%&%((%##%%%%##/(*#%###%%(#%(     %#&&%%&&##&&&@&&     ( #&&%&(%*
                     .  *.                ,%%%&&%.***,#%&&&&&%%/     .,&@*   .                      
. ....,  . ..,..,///     //.*, .. /((((((    *(/. ,,..,((((((/(/  *  */(/     //(/  .,              
///*///*/////*/*/////*  . .//(/..((((((((/**/(/( , . .&//((((//(  /  (////*,,/////////,.  ./////////
/****/**///*/*//*///****////////*//((/(((////((/,,  ,,(//(/(////  /  (((////(///////////////////*///
/////*////////*/////*////*//////////////////////******,///////*/  *  /////////////********//*///***/
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&@@@@@@&&&&. ***,,&&&&&&&&&  &  %&&&&&%///#%&&&&@@@@@@@@&@&&&&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,,...,%@@@@@@@@@. @  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,,,,,,@@@@@@@@@%..@..&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*,,,,/@@@@@@@@@#.,%,,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

_______________________________
|                              |
|    Hideaki Anno (b. 1960)    |
|    THIRD IMPACT, 1994        |
|    ascii on canvas           |
|                              |
|    living artist             |
|    courtesty the artist ⠀    |
|______________________________|

